s=input()
C=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
S=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
D=['0','1','2','3','4','5','6','7','8','9']
c1=0
c2=0
c3=0
for i in s:
    if i in C:
        c1+=1
    elif i in S:
        c2+=1
    elif i in D:
        c3+=1
if(c1>0 or c2>0 or c3>0):
    print ("True")
else:
    print("False")
if(c1>0 or c2>0):
    print("True")
else:
    print("False")
if(c3>0):
    print("True")
else:
    print("False")
if(c2>0):
    print("True")
else:
    print("False")
if(c1>0):
    print("True")
else:
    print("False")
    
